NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_
STRIPE_SECRET_KEY=sk_
STRIPE_WEBHOOK_SECRET=whsec_

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://....supabase.co
SUPABASE_SECRET_KEY=
NEXT_PUBLIC_PRICE_ID=price_
RETURN_URL=http://your-deployed-domain.com